{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-loss-of-precision": "off",
    "mocha/no-exclusive-tests": "error",
    "mocha/no-skipped-tests": "warn",

    "jsdoc/check-param-names": "error",
    "jsdoc/check-tag-names": "error",
    "jsdoc/check-types": "off",
    "jsdoc/newline-after-description": "error",
    "jsdoc/no-undefined-types": "off",
    "jsdoc/require-description-complete-sentence": "off",
    "jsdoc/require-example": "off",
    "jsdoc/require-hyphen-before-param-description": "off",
    "jsdoc/require-param": "error",
    "jsdoc/require-param-description": "off",
    "jsdoc/require-param-name": "error",
    "jsdoc/require-param-type": "off",
    "jsdoc/require-returns-description": "off",
    "jsdoc/require-returns-type": "off",
    "jsdoc/valid-types": "error",

    // style
    "array-bracket-spacing": "error",
    "comma-spacing": "error",
    "key-spacing": "error",
    "keyword-spacing": "error",
    "object-curly-spacing": ["error", "always"],
    "func-call-spacing": ["error", "never"],
    "new-cap": [
      "error",
      {
        "properties": false
      }
    ],
    "semi": ["error", "always"],
    "space-before-function-paren": [
      "error",
      {
        "named": "never",
        "anonymous": "never",
        "asyncArrow": "always"
      }
    ],
    "space-before-blocks": "error",
    "space-infix-ops": "error",
    "no-multi-spaces": "error",
    "arrow-parens": ["error", "as-needed"],
    "comma-style": ["error", "last"],
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "no-extra-parens": "error",
    "curly": "off",
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true
      }
    ],
    "linebreak-style": "error",
    "camelcase": "error",
    "comma-dangle": "error",

    // functional
    "valid-jsdoc": "off",
    "no-var": "error",
    "prefer-const": "error",
    "prefer-arrow-callback": "error",
    "no-extend-native": "error",
    "wrap-iife": ["error", "any"],
    "no-use-before-define": "off",
    "no-caller": "error",
    "no-irregular-whitespace": "error",
    "max-depth": ["error", 6],
    "no-loop-func": "warn",
    "object-shorthand": "error",
    "one-var-declaration-per-line": "error",
    "no-shadow": "warn",
    "prefer-template": "error",
    "no-else-return": ["error", { "allowElseIf": false }],
    "no-lonely-if": "error",
    "no-throw-literal": "error",
    "prefer-promise-reject-errors": "error",
    "no-invalid-this": "error",
    "radix": "error",
    "no-with": "error",
    "no-useless-concat": "error",
    "no-useless-catch": "error",
    "no-useless-call": "error",
    "no-unused-expressions": "error",
    "no-sequences": "error",
    "no-self-compare": "error",
    "no-case-declarations": "off",
    "prefer-object-spread": "error"
  },
  "overrides": [
    {
      "files": ["**/*.js"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-this-alias": "off",
        "jsdoc/require-param-type": "error",
        "jsdoc/check-types": "error",
        "jsdoc/require-returns-type": "error"
      }
    }
  ],
  "settings": {
    "jsdoc": {
      "tagNamePreference": {
        "augments": "extends"
      }
    }
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "script"
  },
  "ignorePatterns": ["lib/**/*", "types/**/*", "test/types/**/*", "src/**/*.d.ts"],
  "plugins": ["mocha", "jsdoc", "@typescript-eslint"],
  "env": {
    "node": true,
    "mocha": true,
    "es6": true,
    "es2020": true
  }
}
