{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "tabWidth": 2,
  "semi": true,
  "printWidth": 120,
  "trailingComma": "none",
  "ignorePatterns": ["node_modules"]
}
