{
  "$schema": "node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "prod": [
      "{projectRoot}/src/**/*",
      "{projectRoot}/package.json",
      "{projectRoot}/tsconfig.json",
      "!{projectRoot}/src/**/*.test.ts"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["prod", "^prod"],
      "outputs": ["{projectRoot}/lib"]
    },
    "test-typings": {
      "inputs": ["default", "^prod"]
    },
    "test-unit": {
      "dependsOn": ["build"],
      "inputs": ["default", "^prod"]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "test-typings", "test-unit"]
      }
    }
  },
  "workspaceLayout": {
    "libsDir": "packages"
  }
}
