{
  "name": "sequelize",
  "description": "Multi dialect ORM for Node.JS",
  "version": "2.0.0-alpha2",
  "author": "Sascha Depold <sascha@depold.com>",
  "contributors": [
    {
      "name": "Sascha Depold",
      "email": "sascha@depold.com"
    },
    {
      "name": "Meg Sharkey",
      "email": "meg@metamarkets.com"
    },
    {
      "name": "Chase Geigle",
      "email": "sky@skytrife.com"
    },
    {
      "name": "Jan Aagaard Meier",
      "email": [
        "janzeh@gmail.com",
        "jmei@itu.dk"
      ]
    },
    {
      "name": "Daniel Durante",
      "email": "me@danieldurante.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sequelize/sequelize.git"
  },
  "bugs": {
    "url": "https://github.com/sequelize/sequelize/issues"
  },
  "dependencies": {
    "lodash": "~1.3.1",
    "underscore.string": "~2.3.0",
    "lingo": "~0.0.5",
    "validator": "~1.4.0",
    "moment": "~2.1.0",
    "commander": "~2.0.0",
    "dottie": "0.0.8-0",
    "toposort-class": "~0.2.0",
    "generic-pool": "2.0.4",
    "promise": "~3.2.0",
    "sql": "~0.26.0"
  },
  "devDependencies": {
    "sqlite3": "~2.1.12",
    "mysql": "~2.0.0-alpha8",
    "pg": "~2.3.1",
    "watchr": "~2.4.3",
    "yuidocjs": "~0.3.36",
    "chai": "~1.7.2",
    "mocha": "~1.12.0",
    "chai-datetime": "~1.0.0",
    "sinon": "~1.7.3"
  },
  "keywords": [
    "mysql",
    "orm",
    "nodejs",
    "object relational mapper"
  ],
  "main": "index",
  "scripts": {
    "test": "make all",
    "docs": "node_modules/.bin/yuidoc . -o docs"
  },
  "bin": {
    "sequelize": "bin/sequelize"
  },
  "engines": {
    "node": ">=0.4.6"
  },
  "license": "MIT"
}
